@media screen and (min-width: 100px) {
body{
font-family: 'Dancing Script', cursive;
background-color: #d5c75f;
}
h1{
  border-radius: 10px;
  background-color: #5b7989;
  color: White;
  text-shadow: 2px 2px #02010a;
}
.contenedor{
  Display:flex; flex-direction:row;
  justify-content:space-around;
  width:100%;
}
.contenedor_2{
  Display:flex; flex-direction:row;
  justify-content:space-around;
  width:100%;
  margin-top: 50px;
}
#img1{
  filter: blur(10px);
}
#img2, #img4, #img6{
  filter: grayscale(100%);
}
#img3, #img5{
  filter: sepia(90%);
}
#footer{
  display: flex;
  margin-left: 3em;
  background-color:  #C6d5c5;
}
#footer>div{
display: flex;
margin-left: 3em;
border-radius: 10px;
}
header{
  display:flex; flex-direction:row;
  justify-content:space-around;
  width:100%;
  border-radius: 10px;
  background-color: #5b7989;
}
a{
  color: white;
}
}
