@media screen and (min-width: 100px) {
body{
  padding-top: 1em;
  background-color: #02010a;
  max-width: 900px;
  margin: 0 auto;
  animation-name: slidein;
  animation-duration: 1s;
  font-family: 'Dancing Script', cursive;
  }
h1{
  background-color:  #5b7989;
  border-radius: 10px;
  text-shadow: 2px 2px #02010a;
  color: White;
}

img{
  width: 80%;
  height: 425px;
  margin: 10%;
  border-bottom: 2px solid;
  border-right: 2px solid;
}
#contenido{
    background-color: #82c3a6;
}
#div1{
  width: 50%;
  padding-left: 1em;
}
#div2{
  width: 50%;
	padding-left: 1em;
}
section{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #d5c75f;
}
#div1,#div2{margin: 0 auto;width: 100%;padding: 0px;}
.img1:hover{
transform: rotate(10deg);
animation-iteration-count: infinite;
}
#footer{
  display: flex;
  background-color:  #C6d5c5;
  
}
#footer>div{
display: flex;
border-radius: 10px;
}
#pie{
  background-color: #C6d5c5;
  border-radius: 10px;
}
.img2:hover{
    transform: translate(20px, -5px);
    box-shadow: 2px 2px #82c3a6;
}
header{
  display:flex; flex-direction:row;
  justify-content:space-around;
  width:100%;
  background-color:  #5b7989;
  border-radius: 10px;
}
a{
  color: black;
}
section{
text-align: center;
color:;
}
#id1,#id2,#id3{
  color: white;
}
.img1{
  border-top: 2px solid;
  border-right: 4px solid;
  border-left: 2px solid;
  border-bottom: 4px solid;
}
.img2{
  border-top: 2px solid;
  border-right: 4px solid;
  border-left: 2px solid;
  border-bottom: 4px solid;
}
#facebook{
  width: 10px;
  height:10px;
}
#twiter{
  width: 10px;
  height:10px;
  float: left;
}
p{
  align="left";
}
#div1{
   align: left;
}
}
