<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport"charset="initial-scalable=1.0, widht=500px, user-scalable=yes">
    <title>Comenzando con la fotografia</title>
    <link rel="stylesheet" href="F:\NEXT UNIVERSITY\TRABAJOS FINALES\estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  </head>
  <body>
    <header>
    <h1>Comenzando con la fotografia </h1>

      <a id="id1"href="F:\NEXT UNIVERSITY\TRABAJOS FINALES\index.html" style="text-decoration:none;">inicio</a>
      <a id="id2"href="F:\NEXT UNIVERSITY\TRABAJOS FINALES\paisajes.html">paisajes</a>
      <a id="id3"href="F:\NEXT UNIVERSITY\TRABAJOS FINALES\retratos.html">ratratos</a>

  </header>
    <div id="contenido">
    <img src="img/imagen1.jpg" >
  </div>
    <section>
    <div id="div1"><img src="img/imagen2.jpg" width="80%" class="img1" id="contenedor" title="Paisajes"><a href="E:\NEXT UNIVERSITY\TRABAJOS FINALES\paisajes.html"><strong>Paisajes</strong></a></div>

    <div id="div2"><a href="E:\NEXT UNIVERSITY\TRABAJOS FINALES\retratos.html"><img src="img/imagen3.jpg" width="80%" class="img2" id="contenedor" title="Retratos"><br>  <strong>Reatratos</strong></a></div>
    </div>
  </section>
  <div id="footer">
  <div id="div1">CONTACTO<br>
    <br>jjuanma1090@gmail.com <br>
        3162722645<br>
        cra 108d #54f-83<br></div>
  <div id="div2">TERMINOS<br>Apto para todas las edades <br></div>
  <div id="div1">REDES SOCIALES<br> <img src="img/facebook.png" alt="facebook" id="facebook"  align: left;><p>facebook <br>twiter</p><img src="img/twitter.png" alt="twitter" id="twiter" align: left;> 
    <sr></div>
  <div id="div2">DERECHOS DE AUTOR<br>&copy;Copyright <br>Juan Cardenas <br>2018</div>
  </div>
  </body>
</html>
