<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <meta name="viewport"charset="initial-scalable=1.0, widht=500px, user-scalable=yes">
    <title>Comenzando con la fotografia</title>
    <link rel="stylesheet" href="F:\NEXT UNIVERSITY\TRABAJOS FINALES\estilos_2.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Comenzando con la fotografia </h1>
      <nav>
        <a href="F:\NEXT UNIVERSITY\TRABAJOS FINALES\index.html"style="text-decoration:none;">inicio</a>
        <a href="F:\NEXT UNIVERSITY\TRABAJOS FINALES\paisajes.html">paisajes</a>
        <a href="F:\NEXT UNIVERSITY\TRABAJOS FINALES\retratos.html">ratratos</a>
      </nav>
    </header>
      <div class="contenedor">
        <img id="img1"src="img/imagen4.jpg" alt="paisajes" style="text-decoration:none;">
        <img id="img2"src="img/imagen5.jpg" alt="paisajes">
        <img id="img3"src="img/imagen6.jpg" alt="paisajes">
      </div>
      <div class="contenedor_2">
        <img id="img4"src="img/imagen7.jpg" alt="paisajes">
        <img id="img5"src="img/imagen8.jpg" alt="paisajes">
        <img id="img6"src="img/imagen9.jpg" alt="paisajes">
      </div>
      <div id="footer">
      <div id="div1" >CONTACTO<br>
        <br>jjuanma1090@gmail.com <br>
            3162722645<br>
            cra 108d #54f-83<br></div>
      <div id="div2">TERMINOS<br>apto para todas las edades <br></div>
      <div id="div1">REDES SOCIALES<br>facebook<br>twiter<br>instagram</div>
      <div id="div2">DERECHOS<br>&copy;Copyright <br>Juan Cardenas <br>2018</div>
      </div>
  </body>
</html>
